#spring.datasource.url=jdbc:postgresql://localhost:5432/employee-management
#spring.datasource.username=postgres
#spring.datasource.password=Royalgambler2018
#spring.jpa.hibernate.ddl-auto=update

jwtSecretKey = thesecret


spring.datasource.url=jdbc:postgresql://ec2-44-196-223-128.compute-1.amazonaws.com:5432/d3i5hl2m2loimn
spring.datasource.username=pmgyxsayhbsdxi
spring.datasource.password=c4822f3f079254a167e77ca7d089499b3d84016470b8b5bc5e2ec478966f6e31
spring.jpa.hibernate.ddl-auto=create-drop